# job-service

./: README.md  pom.xml
job-service/: create_db.sql  pom.xml
job-service/server/: pom.xml
job-service/server/src/main/resources/: application.yml
job-service/src/main/java/com/duallab/verapdf/jobservice/: JobServiceApplication.java
job-service/src/main/java/com/duallab/verapdf/jobservice/model/dto/: InfoDTO.java  JobDTO.java  SettingsDTO.java  StoredFileDTO.java
job-service/src/main/java/com/duallab/verapdf/jobservice/model/entity/: Job.java  StoredFile.java
job-service/src/main/java/com/duallab/verapdf/jobservice/model/entity/enums/: JobError.java  JobStatus.java  Profile.java
job-service/src/main/java/com/duallab/verapdf/jobservice/model/error/: ErrorDTO.java
job-service/src/main/java/com/duallab/verapdf/jobservice/model/error/exception/: BadRequestException.java  JobProcessingException.java  LowDiskSpaceException.java  NotFoundException.java  PageIndexesException.java  VeraPDFBackEndException.java
job-service/src/main/java/com/duallab/verapdf/jobservice/server/config/: SecurityConfig.java  WebConfig.java  WorkerConfig.java
job-service/src/main/java/com/duallab/verapdf/jobservice/server/controller/: JobController.java  StatusController.java
job-service/src/main/java/com/duallab/verapdf/jobservice/server/mapper/: JobMapper.java  StoredFileMapper.java
job-service/src/main/java/com/duallab/verapdf/jobservice/server/repository/: JobRepository.java  StoredFileRepository.java
job-service/src/main/java/com/duallab/verapdf/jobservice/server/service/: JobSender.java  JobService.java  LocalFileService.java  StoredFileService.java
job-service/src/main/java/com/duallab/verapdf/jobservice/server/tools/: FilesTool.java  Zipper.java
job-service/src/main/resources/: application.yml
job-service/src/main/resources/profiles/: tagged_1-7.xml  tagged_2-0.xml
job-service/src/test/java/com/duallab/verapdf/jobservice/: JobServiceApplicationTests.java
job-service/src/test/resources/: application-test.yml
